{
  "name": "parallel-processing",
  "version": "1.0.0",
  "description": "uses readFile() to process multiple files in parallel",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && npm run unit-test",
    "unit-test": "mocha",
    "lint": "eslint"
  },
  "author": "@DonChatelain",
  "license": "ISC"
}
